<!--报价表-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜单</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #ffffff;
}
.active {
    background-color: #ffffff;
}
/*头部样式*/
.header {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
}

/* 链接 - 修改颜色 */
.topnav a:hover {
  color: rgb(0, 0, 0);
    padding: 5px;
    display: block;
    margin: 1 auto;
}

/* 创建三个相等的列 */
.column {
  width: auto;
  border: 5px solid #cdcdcd;
  padding: 230px;
  margin: 25px;
  background-color: #cdcdcd;
}
 
/* 列后清除浮动 */
.row:after {
  content: "(" attr(href) ")";
  display: table;
  clear: both;
}
 
/* 响应式布局 - 小于 600 px 时改为上下布局 */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/*页脚声明样式*/
.footer{
    background-color: #9a9a9a;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>
<div class="header">
  <h1><b>巧探天机官网</b></h1><br>
  <p>报价表</p>
</div>

<div class="topnav">
  <a href="meun.html"><b>返回/</b></a>
</div>
  <div class="column">
    <h2>报价</h2>
    <p>
      租赁
    </p>
    <p>
      10元一块电池
    </p>
    <p>一块电池大约可以飞行30分钟左右（会被许多因素影响，同时30%电量需要返航，20%需要下降。）</p>
    <p>拍摄</p>
    <p>看实际导出视频数量为主，大约1块一条</p>
    <p>二手资源回收</p>
    <p>只回收DJI无人机，价格相对公道，绝对没有任何套路</p>
    <p> </p>
    <p>配件</p>
    <p>无人机高速DS卡看容量来定价，几乎原价出售</p>
    <p>U盘由容量来定价，几乎原价出售</p>
    <p>若有机会我们会推出定制的限量U盘，用于回馈大家的支持</p>
    <p> </p>
    <p>电子电工学部教具</p>
    <p>电烙铁，电工胶布，焊锡丝，热熔胶，热熔胶棒，等等工具，消耗品也会根据品牌，好坏制定合理价格</p>





    
</div>
<dis class="row">
  <div class="footer">
  <p>Copyright © 2023-always 王一博</p>
  </div>
</div>
</body>
</html>
